<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inveon.core\Inveon.core.csproj" />
    <ProjectReference Include="..\Inveon.ECommerce.Entities\Inveon.ECommerce.Entities.csproj" />
  </ItemGroup>

</Project>
