# Inveon

./: Inveon.sln
Inveon.ECommerce.Business/: Inveon.ECommerce.Business.csproj  ProductImageManager.cs  ProductManager.cs  UserManager.cs
Inveon.ECommerce.Business/Abstract/: IProductImageService.cs  IProductService.cs  IUserService.cs
Inveon.ECommerce.Business/DTOs/: ProductDto.cs
Inveon.ECommerce.DataAccess/: Inveon.ECommerce.DataAccess.csproj
Inveon.ECommerce.DataAccess/Abstract/: IProductImageRepository.cs  IProductRepository.cs  IUserRepository.cs
Inveon.ECommerce.DataAccess/EntityFramework/: ECommerceDBContext.cs  ProductDal.cs  ProductImageDal.cs  SeedDB.cs  UserDal.cs
Inveon.ECommerce.Entities/: Inveon.ECommerce.Entities.csproj  Product.cs  ProductImage.cs  User.cs
Inveon.ECommerce.WebApp/: Inveon.ECommerce.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  index.html
Inveon.ECommerce.WebApp/Areas/Admin/Controllers/: ProductController.cs
Inveon.ECommerce.WebApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  DeleteImage.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inveon.ECommerce.WebApp/Controllers/: AuthController.cs  HomeController.cs
Inveon.ECommerce.WebApp/Migrations/: 20210314121725_Install.Designer.cs  20210314121725_Install.cs  20210315214429_init.Designer.cs  20210315214429_init.cs  20210316011332_init.Designer.cs  20210316011332_init.cs  ECommerceDBContextModelSnapshot.cs
Inveon.ECommerce.WebApp/Models/: ErrorViewModel.cs  LoginModel.cs  ProductModel.cs
Inveon.ECommerce.WebApp/Properties/: launchSettings.json
Inveon.ECommerce.WebApp/Views/: _ViewImports.cshtml
Inveon.ECommerce.WebApp/Views/Auth/: Index.cshtml
Inveon.ECommerce.WebApp/Views/Home/: Index.cshtml
Inveon.ECommerce.WebApp/Views/Shared/: _Layout.cshtml
Inveon.core/Dal/: IRepository.cs
Inveon.core/Entites/: IEntity.cs
Inveon.core/EntityFramework/: RepositoryBase.cs
